[flake8]
# Default flake8 3.5 ignored flags
ignore=E121 E123,E126,E226,E24,E704,W503,W504,F401,E402
exclude = build,.git,docs,data,examples
max-line-length = 120

[bumpversion]
current_version = {{ cookiecutter.version }}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
commit = True
message = Release: {new_version}

[bumpversion:part:release]
optional_value = placeholder
first_value = dev
values = 
	dev
	placeholder

[bumpversion:file:{{ cookiecutter.package_name }}/__about__.py]

[tool:pytest]
addopts = --cov {{ cookiecutter.package_name }} --cov-report term-missing
pep8maxlinelength = 120

[coverage:run]
branch = True

